1582025032177	Rename package 'com.cjc'
1582027213395	Delete element
1582093549965	Delete elements
1582098729840	Delete element
1582101754223	Rename package 'com.crts.app.pbl.main'
1582101952061	Rename package 'com.crts.app.pbl.main.serviceimpl'
1582101965533	Move compilation unit
1582101969795	Delete element
1582102129343	Rename package 'com.crts.app.pbl.main.model'
1582102142809	Rename package 'com.crts.app.pbl.main.controller'
1582102159045	Rename package 'com.crts.app.pbl.main.repository'
1582102171910	Rename package 'com.crts.app.pbl.main.service'
1582111360567	Rename package 'com.webcore.app.loan.main'
1582111381908	Delete elements
1582111592394	Delete element
1582125880567	Copy packages
